CREATE DATABASE security_app;
USE security_app;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(32) NOT NULL, -- MD5 produces 32-character hash
    role ENUM('supervisor', 'guard') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE guards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    status ENUM('active', 'inactive') DEFAULT 'active',
    last_seen DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert sample data
INSERT INTO users (username, email, password, role) VALUES 
('supervisor', 'supervisor@security.com', MD5('password123'), 'supervisor'),
('guard1', 'guard1@security.com', MD5('password123'), 'guard'),
('guard2', 'guard2@security.com', MD5('password123'), 'guard');